<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/a">

       <EditText
           android:id="@+id/weight"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="100dp"
           android:layout_marginTop="146dp"
           android:layout_marginEnd="100dp"
           android:layout_marginBottom="27dp"
           android:ems="10"
           android:gravity="center_horizontal"
           android:hint="Enter Weight in Kg"
           android:inputType="number"
           android:background="@drawable/shape"
           app:layout_constraintBottom_toTopOf="@+id/height"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.497"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <EditText
           android:id="@+id/height"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           android:layout_marginStart="100dp"
           android:layout_marginTop="27dp"
           android:layout_marginEnd="100dp"
           android:layout_marginBottom="27dp"
           android:ems="10"
           android:background="@drawable/shape"
           android:gravity="center"
           android:hint="Enter Height in Cm"
           android:inputType="number"
           app:layout_constraintBottom_toTopOf="@+id/button"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/weight" />


       <Button
           android:id="@+id/button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="158dp"
           android:layout_marginTop="20dp"
           android:layout_marginEnd="158dp"
           android:layout_marginBottom="378dp"
           android:gravity="center_horizontal"
           android:text="Get BMI"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/height" />

       <TextView
           android:id="@+id/result"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="171dp"
           android:layout_marginTop="50dp"

           android:layout_marginEnd="171dp"
           android:layout_marginBottom="329dp"
           android:gravity="center_horizontal"
           android:textColor="#FF0000"
           android:textSize="20dp"
           android:text="Result"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="181dp"
        android:text="Less than 18.5 Low."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="134dp"
        android:text="Greater than 24.5 over weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>